create table user_list ( 
	`user_num` INT(11) PRIMARY KEY AUTO_INCREMENT COMMENT '유저번호',
	`email` VARCHAR(100) NULL DEFAULT NULL COMMENT '이메일',
	`user_password` VARCHAR(40) NULL DEFAULT NULL COMMENT '비밀번호',
	`user_name` VARCHAR(10) NULL DEFAULT NULL COMMENT '이름',
	`jumin` VARCHAR(20) NULL DEFAULT NULL COMMENT '주민등록번호',
	`phone` VARCHAR(20) NULL DEFAULT NULL COMMENT '전화번호',
	`addr` VARCHAR(80) NULL DEFAULT NULL COMMENT '주소',
	`user_chk_email` VARCHAR(1) NULL DEFAULT NULL COMMENT '이메일 수신 여부',
	`user_terms_of_service` VARCHAR(1) NULL DEFAULT NULL COMMENT '이용약관',
	`user_privacy_policy_agree` VARCHAR(1) NOT NULL COMMENT '개인정보처리동의',
	`user_join_date` TIMESTAMP NULL DEFAULT CURRENT_TIMESTAMP COMMENT '가입일',
	`user_phone_key` VARCHAR(50) NULL DEFAULT NULL COMMENT '휴대폰인증',
	`cer_number` VARCHAR(20) NULL DEFAULT NULL COMMENT '인증번호'
)
COMMENT "<유저>";

create table busi_user_list ( 
	busi_num INT primary KEY auto_increment COMMENT "법인 유저 순서"
	,busi_resi_num VARCHAR(20) COMMENT "사업자 등록번호"
	,busi_password VARCHAR(20) COMMENT "사업자 비밀번호"
	,com_name VARCHAR(10) COMMENT "업체 명"
	,presen_name VARCHAR(10) COMMENT "대표자 명"
	,cor_num VARCHAR(10) COMMENT "법인 번호"
	,homepage VARCHAR(20) COMMENT "홈페이지"
	,address VARCHAR(30) COMMENT "주소"
	,Pre_phone VARCHAR(20) COMMENT "대표자 번호"
	,Fax_num VARCHAR(20) COMMENT "팩스 번호"
	,Manager_name VARCHAR(10) COMMENT "담당자 명"
	,Manager_birth VARCHAR(10) COMMENT "담당자 생년월일"
	,Manager_email VARCHAR(20) COMMENT "담당자 이메일"
	,Office_num VARCHAR(10) COMMENT "사무실 번호"
	,Manager_phone VARCHAR(10) COMMENT "매니저 번호"
	,Manager_fax_num VARCHAR(20) COMMENT "매니저 팩스번호"
	,Manager_task VARCHAR(10) COMMENT "담당업무"
	,Manager_rank VARCHAR(10) COMMENT "직급"
	,Manager_depart VARCHAR(10) COMMENT "근무부서"
	,cer_number VARCHAR(20) COMMENT "인증번호"
	,busi_chk_email VARCHAR(1) COMMENT "이메일 수신여부"
	,busi_phone_key VARCHAR(1) COMMENT "휴대폰 인증"
	,busi_terms_of_service VARCHAR(1) COMMENT "이용약관"
	,busi_privacy_policy_agree VARCHAR(1) COMMENT "개인정보처리동의"
	,busi_join_date TIMESTAMP DEFAULT CURRENT_TIMESTAMP COMMENT "가입일"
)
COMMENT "<법인유저>";

CREATE TABLE account(
	account_num INT PRIMARY KEY auto_increment COMMENT "계좌순서"
	,account_name VARCHAR(10) COMMENT "예금주"
	,bank_name VARCHAR(10) NOT NULL COMMENT "은행명"
	,bank_num VARCHAR(20) NOT NULL COMMENT "계좌번호"
	,deposit VARCHAR(30) COMMENT "예치금"
	,deposit_chk VARCHAR(1) COMMENT "예치금 생성여부"
	,user_num INT REFERENCES user_list(user_num) on delete cascade
	,busi_num INT REFERENCES busi_user_list(busi_num) on delete cascade
	,project_num INT REFERENCES project_list(project_num) on delete cascade
)
COMMENT "<계좌>"
;

CREATE TABLE    project_list (
	`project_num` INT(11) PRIMARY KEY AUTO_INCREMENT COMMENT '프로젝트번호',
	`img` VARCHAR(200) NULL DEFAULT NULL COMMENT '사진(경로)',
	`project_name` VARCHAR(60) NULL DEFAULT NULL COMMENT '이름',
	`type` VARCHAR(10) NULL DEFAULT NULL COMMENT '게임유형',
	`genre` VARCHAR(10) NULL DEFAULT NULL COMMENT '장르',
	`grade` VARCHAR(10) NULL DEFAULT NULL COMMENT '담보등급',
	`age_grade` VARCHAR(20) NULL DEFAULT NULL COMMENT '이용등급',
	`more_information` VARCHAR(2000) NULL DEFAULT NULL COMMENT '상세정보',
	`loan_bank_name` VARCHAR(10) NULL DEFAULT NULL COMMENT '대출은행명',
	`loan_amount` VARCHAR(20) NULL DEFAULT NULL COMMENT '대출계좌',
	`price` VARCHAR(30) NULL DEFAULT NULL COMMENT '대출금액',
	`loan_period` VARCHAR(10) NULL DEFAULT NULL COMMENT '대출기간',
	`loan_request` TIMESTAMP NULL DEFAULT CURRENT_TIMESTAMP COMMENT '대출신청일자',
	`repay_method` VARCHAR(10) NULL DEFAULT NULL COMMENT '상환방식',
	`loan_class` VARCHAR(10) NULL DEFAULT NULL COMMENT '대출구분',
	`agree_chk_1` VARCHAR(1) NULL DEFAULT NULL COMMENT '1. 서비스 이용약관',
	`agree_chk_2` VARCHAR(1) NULL DEFAULT NULL COMMENT '2. 개인정보제공',
	`agree_chk_3` VARCHAR(1) NULL DEFAULT NULL COMMENT '3. 개인정보조회',
	`agree_chk_4` VARCHAR(1) NULL DEFAULT NULL COMMENT '4. 개인정보수집,이용',
	`agree_chk_5` VARCHAR(1) NULL DEFAULT NULL COMMENT '5. 고유식별정보 처리방침',
	`agree_chk_6` VARCHAR(1) NULL DEFAULT NULL COMMENT '6. 개인정보 선택적 수집,이용',
	`judge_status` INT(1) NULL DEFAULT NULL COMMENT '심사상태',
	`end_date` TIMESTAMP NULL DEFAULT NULL COMMENT '종료날짜',
	`ing_status` INT(1) NULL DEFAULT NULL COMMENT '1:승인 2:심사 3:반려',
	`regi_date` TIMESTAMP NULL DEFAULT CURRENT_TIMESTAMP COMMENT '등록날짜',
	`refund_count` INT(10) NULL DEFAULT NULL COMMENT '상환차수',
	`refund` VARCHAR(50) NULL DEFAULT NULL COMMENT '상환기간',
	`loan_history` VARCHAR(30) NULL DEFAULT NULL COMMENT '대출자 상환내역',
	`guarantee_price` VARCHAR(30) NULL DEFAULT NULL COMMENT '남은대출금액',
	`customer` VARCHAR(20) NULL DEFAULT NULL COMMENT '투자자수',
	`rate` VARCHAR(10) NULL DEFAULT NULL COMMENT '금리',
	`ach_rate` VARCHAR(10) NULL DEFAULT NULL COMMENT '모집현황',
	`ach_state` VARCHAR(20) NULL DEFAULT NULL COMMENT '모집상태',
	`current_price` VARCHAR(30) NULL DEFAULT NULL COMMENT '현재금액',
	`deadline` VARCHAR(30) NULL DEFAULT NULL COMMENT '남은기간',
	`refund_due_date` DATE NULL DEFAULT NULL COMMENT '상환예정일',
	`refund_end` DATE NULL DEFAULT NULL COMMENT '상환완료일',
	`user_num` INT(11) NULL DEFAULT NULL COMMENT '유저번호',
	`busi_num` INT(11) NULL DEFAULT NULL COMMENT '법인유저번호'
) COMMENT "<프로젝트>";

CREATE TABLE guarantee (
	 guarantee_num INT PRIMARY KEY auto_increment COMMENT "담보순서"
	,guarantee_type VARCHAR(20) NOT NULL COMMENT "담보유형"
	,guarantee_name VARCHAR(30) NOT NULL COMMENT "담보이름"
	,connoisseur VARCHAR(30) COMMENT "감정가"
	,area VARCHAR(50) COMMENT "면적"
	,map VARCHAR(50) COMMENT "지도"
	,location VARCHAR(20) COMMENT "소재지"
	,scale VARCHAR(10) COMMENT "규모"
	,comple_year VARCHAR(10) COMMENT "준공년도"
	,quote VARCHAR(20) COMMENT "시세"
	,code VARCHAR(1) COMMENT "담보분류"
	,object_type VARCHAR(30) COMMENT "물건유형"
	,guarantee_img VARCHAR(200) COMMENT "담보물 사진경로"
	,debtor_type VARCHAR(20) COMMENT "차주유형(개인,법인)"
	,business_type VARCHAR(30) COMMENT "차주업종(직종)"
	,supply_area VARCHAR(50) COMMENT "공급면적"
	,exclusive_area VARCHAR(50) COMMENT "전용면적"
	,judge_status INT COMMENT "심사상태"
	,reference_file1 VARCHAR(200) COMMENT "참고파일1"
	,reference_file2 VARCHAR(200) COMMENT "참고파일2"
	,reference_file3 VARCHAR(200) COMMENT "참고파일3"
	,project_num INT REFERENCES project_list(project_num) on delete cascade
) COMMENT "<담보>";

CREATE TABLE loan_list (
	loan_num INT PRIMARY KEY auto_increment COMMENT "대출 번호"
	,loan_price VARCHAR(20) COMMENT "대출 금액"
	,user_num INT REFERENCES user_list(user_num) on delete cascade
	,loan_period VARCHAR(10) COMMENT "대출기간"
	,loan_amount INT(10) COMMENT "대출금액"
	,loan_class VARCHAR(10) COMMENT "대출구분"
	,loan_purpose VARCHAR(10) COMMENT "대출목적"
	,repay_method VARCHAR(10) COMMENT "상환방식"
	,busi_num INT REFERENCES busi_user_list(busi_num) on delete cascade
) COMMENT "<대출>";

CREATE TABLE invest_list (
	 invest_num INT PRIMARY KEY auto_increment COMMENT "투자 번호"
	,invest_price VARCHAR(20) COMMENT "투자 금액"
	,user_num INT REFERENCES user_list(user_num) on delete cascade
	,busi_num INT REFERENCES busi_user_list(busi_num) on delete cascade
	,invest_date TIMESTAMP DEFAULT CURRENT_TIMESTAMP COMMENT "투자일"
	,project_num INT REFERENCES project_list(project_num) on delete cascade
) COMMENT "<투자>";

CREATE TABLE notice (
	 notice_num INT PRIMARY KEY COMMENT "공지사항 번호"
	,img VARCHAR(60) COMMENT "사진"
	,title VARCHAR(20) COMMENT "제목"
	,notice_contents VARCHAR(300) COMMENT "공지사항 내용"
	,notice_date TIMESTAMP DEFAULT CURRENT_TIMESTAMP COMMENT "등록날짜"
	,notice_type VARCHAR(30) COMMENT "공지사항구분"
) COMMENT "<공지사항>";

CREATE TABLE note_list (
         note_num INT PRIMARY KEY auto_increment COMMENT "문의번호"
        ,note_type VARCHAR(10) COMMENT "타입(보낸문의받은문의)"
        ,note_date TIMESTAMP DEFAULT CURRENT_TIMESTAMP COMMENT "날짜"
        ,chk_note_reception VARCHAR(1) COMMENT "수신확인여부"
        ,note_contents VARCHAR(600) COMMENT "글"
        ,send_user_num INT COMMENT "보낸 유저 번호"
        ,send_nickname VARCHAR(40) COMMENT "보낸 닉네임"
        ,note_title VARCHAR(40) COMMENT "제목"
	,status VARCHAR(10) COMMENT "처리상태"
	,file_path VARCHAR(100) COMMENT "파일경로"
) COMMENT "<1:1문의>";

CREATE TABLE document (
	 document_num INT PRIMARY KEY auto_increment COMMENT "서류순서"
	,busi_regi VARCHAR(20) COMMENT "사업자등록증"
	,jumin_chobon VARCHAR(20) COMMENT "주민등록초본"
	,cer_ingam VARCHAR(20) COMMENT "인감증명서"
	,cer_budong VARCHAR(20) COMMENT "부동산증명서"
	,cer_dong VARCHAR(20) COMMENT "동산증명서"
	,cer_income VARCHAR(20) COMMENT "소득금액증명원"
	,cer_vat VARCHAR(20) COMMENT "부가가치세과세증명원"
	,cer_other VARCHAR(20) COMMENT "기타증명서"
	,copy_id VARCHAR(20) COMMENT "신분증 사본"
	,copy_bankbook VARCHAR(20) COMMENT "통장 사본"
	,chk_select VARCHAR(1) COMMENT "개인정보 선택적이용확인"
	,judge_status INT COMMENT "심사상태"
	,project_num INT REFERENCES project_list(project_num) on delete cascade
) COMMENT "<서류>";

CREATE TABLE in_out (
	 in_out_num INT PRIMARY KEY auto_increment COMMENT "입출금순서"
	,input_history VARCHAR(20) COMMENT "입금내역"
	,output_history VARCHAR(20) COMMENT "출금내역"
	,account_num INT REFERENCES account(account_num) on delete cascade
	,user_num INT REFERENCES user_list(user_num) on delete cascade
	,busi_num INT REFERENCES busi_user_list(busi_num) on delete cascade
) COMMENT "<투자자입출금>";

CREATE TABLE repay_list (
	`repay_num` INT(11) PRIMARY KEY AUTO_INCREMENT COMMENT '상환번호',
	`invest_history` VARCHAR(20) NULL DEFAULT NULL COMMENT '투자자 상환내역',
	`loan_history` VARCHAR(20) NULL DEFAULT NULL COMMENT '대출자 상환내역',
	`user_num` INT(11) NULL DEFAULT NULL COMMENT '유저번호',
	`busi_num` INT(11) NULL DEFAULT NULL COMMENT '법인유저번호'
) COMMENT "<상환내역>";

CREATE TABLE judge (
	 judge_num INT PRIMARY KEY  auto_increment COMMENT "심사순서"
	,judge_success VARCHAR(1) COMMENT "심사성공여부"
	,project_num INT REFERENCES project_list(project_num) on delete cascade
) COMMENT "<심사>";

CREATE TABLE history (
	 history_num INT PRIMARY KEY auto_increment
	,log_in_out_time TIMESTAMP DEFAULT CURRENT_TIMESTAMP COMMENT "로그인 또는 로그아웃 타임"
	,log_in_out_type INT COMMENT "로그인 또는 로그아웃 구분"
	,user_num INT REFERENCES user_list(user_num) on delete cascade
	,busi_num INT REFERENCES busi_user_list(busi_num) on delete cascade
) COMMENT "<로그인 이력>";