@charset "UTF-8";

.nav-item {
  	color: white;
  	width: 100px;
  	text-align: center;
}

.dropdown-menu {
	font-size: 17px;
	width: 100px;
	text-align: center;
}


.down_logo{
	width: 100px;
}

.project-name {
	text-align: center;
	width: 400px;
	height: 40px;
}

.progress {
	height: 40px;
}

.infomation {
	text-align: center;
	width: 100px;
	height: 60px
}

/* navbar */
.navbar {
	font-size: 18px;
	background: #ffffff;
}

.navbar-fixed-top {
border-width: 0 0 0px;
border-bottom-width: 0px;
}

.dropdown-toggle::after {
	display: none;
}

.slideDown {
	padding-left: 250px;
}

/* ================== MAIN WRAP SECTIONS ================== */

#headerwrap {
	background: url(../../img/bg01.jpg) no-repeat center top;
	margin-top: 0px;
	padding-top: 50px;
	background-attachment: relative;
	background-position: center center;
	min-height: 450px;
	width: 100%;

    -webkit-background-size: 100%;
    -moz-background-size: 100%;
    -o-background-size: 100%;
    background-size: 100%;

    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}

#headerwrap h1 {
	margin-top: 60px;
	color: white;
	font-size: 50px;
	font-weight: 900;
	letter-spacing: 1px;
	visibility: hidden;
}

#headerwrap h2 {
	color: white;
	visibility: hidden;

}

#headerwrap .img-responsive {
	margin: 0 auto;
}


/* Footer Wrap */

#f {
	background-color: #1b1b1b;
	padding-top: 40px;
	padding-bottom: 40px;
}

#f p {
	color: white;
}

#f h4, h5 {
	color: white;
}

/* Color Wraps */
#white {
	margin-top: 0px;
	background-color: #ffffff;
	min-height: 300px;
	width: 100%;
}

#grey {
	margin-top: 0px;
	background-color: #f7f7f7;
	min-height: 300px;
	width: 100%;
}

#black {
	margin-top: 0px;
	background-color: #2f2f2f;
	min-height: 300px;
	width: 100%;
}

#black h3 {
	color: white;
}

#black h4 {
	color: white;
	text-transform: uppercase
}

#black p {
	color: white;
	font-size: 16px;
	font-weight: 400;
}

#black i {
	font-size: 35px;
}

#black h1 {
	color: white;
	font-size: 70px;
}

