@charset "UTF-8";
/**
* Template Name: Marco
* Template URL: https://templatemag.com/marco-bootstrap-agency-template/
* Author: TemplateMag.com
* License: https://templatemag.com/license/
*/

/* OVERALL ASPECT */


#mypage-content {
	padding: 41px 0 96px 0;
}

@media (max-width: 991px) {
	#mypage-content {
		padding: 0; 
	}
}

.col {
	padding-left: 0px;
	padding-right: 0px;
}

@media (max-width: 767px) {
	.col {
	
	}
}

@media (max-width: 991px) {
	#mypage-content .col-box {
		padding: 5px 10px;
	}
}

#mypage-content .wrap {
	padding: 4px;
}

@media (max-width: 991px) {
	#mypage-content .wrap {
		padding: 2px 0px; 
	}
}

#mypage-content .wrap .box {
	background-color: #fff;
	border-style: solid;
	border-color: #d9d9de;
	border-width: 1px;
	/*border-radius: 4px;*/
	box-shadow: 0px 4px 10px -4px grey;
}

#mypage-content .wrap .box.notice-box {
	padding: 5px 13px;
	font-size: 15px;
	font-weight: bold;
	color: #3d3d3d;
	background-color: #ecdeec;
	border-style: solid;
	border-width: 2px;
	border-color: #d7b3d7;
}

@media (max-width: 991px) {
	#mypage-content .wrap .box.notice-box {
		padding: 0px;
		font-size: 12px;
	}
}

#mypage-content .wrap .box.notice-box .lastNotice {
	padding: 10px 20px;
}

@media (max-width: 991px) {
	#mypage-content .wrap .box.notice-box .lastNotice {
		padding: 20px 10px;
	}
}

#mypage-content .wrap .box.notice-box .lastCusMsg {
	padding: 15px 10px 15px 0px ;
	color: #712594;
}

@media (max-width: 991px) {
	#mypage-content .wrap .box.notice-box .lastCusMsg {
		/*padding: 15px 20px 15px 0px;*/
	}
}


#mypage-content .wrap .box.left {
	padding: 15px;
}

#mypage-content .wrap .box.left .cusNm {
	font-size: 24px;
	font-weight: bold;
	color: #3d3d3d;
}

#mypage-content .wrap .box.left .invstrTypeNm {
	font-size: 14px;
	font-weight: bold;
	color: #00A0DC;
}

#mypage-content .wrap .box.left .lndrAuth {
	font-size: 14px;
	color: #01C351;
}

#mypage-content .wrap .box.left .email {
	font-size: 14px;
	color: #858585;
}

#mypage-content .wrap .box .deposit-box {
	border-style: solid;
	border-color: #d9d9de;
	border-width: 1px;
	border-radius: 4px;
	padding: 10px 20px;
	margin-top: 20px;
}

#mypage-content .wrap .box .deposit-box .myDeposit {
	font-size: 14px;
	font-weight: bold;
	color: #858585;
}

#mypage-content .wrap .box .deposit-box .tranList {
	font-size: 12px;
	color: #858585;
}

#mypage-content .wrap .box .deposit-box .amt {
	font-size: 24px;
	font-weight: bold;
	color: #3d3d3d;
}

@media (max-width: 991px) {
	#mypage-content .wrap .box .deposit-box .amt {
		font-size: 20px;
	}
}

#mypage-content .wrap .box.left .account-box {
	padding: 20px 10px 30px 10px;
	/* display: none; */
}

#mypage-content .wrap .box.left .account-box .account {
	font-size: 14px;
}

#mypage-content .wrap .box.left .account-box .accountNm {
	font-size: 14px;
	font-weight: bold;
}

#mypage-content .wrap .box.quick {
	padding: 10px 12px 10px 12px;
}

#mypage-content .wrap .menu {
	font-size: 15px;
	font-weight: bold;
	color: #3d3d3d;
	padding: 0px 0px;
}

@media (max-width: 991px) {
	#mypage-content .wrap .menu {
		text-align: center;
		padding: 5px 0px;
	}
}

#mypage-content .wrap .menu .smallMenuTitle {
	padding: 0 0 10px 0;
	font-size: 15px;
	text-align: left;
}

#mypage-content .wrap .menu .item {
	transition:all 0.8s, color 0.3s 0.3s;  
}

#mypage-content .wrap .menu .item:hover{
	box-shadow:400px 0 0 0 rgba(236,222,236,0.8) inset;
}

#mypage-content .wrap#largeMenu {
	display: block;
}

@media (max-width: 991px) {
	#mypage-content .wrap#largeMenu {
		display: none;
	}
}

#mypage-content .wrap#smallMenu {
	display: none;
}

@media (max-width: 991px) {
	#mypage-content .wrap#smallMenu {
		display: block;
	}
}

#mypage-content .wrap#smallMenu .title {
	padding: 0 0 10px 0;
	font-size: 14px;
	display: none;
}

#mypage-content .wrap#smallMenu .title.active {
	display: block;
}

#mypage-content .wrap#smallMenu .menu .item.active {
	/*border-bottom-style: solid;
	border-bottom-color: #712594;*/
	background-color: #ecdeec;
}

#mypage-content .wrap#largeMenu .menu .item.active {
	background-color: #ecdeec;
	border-radius: 4px;
}

#mypage-content .smallMenuTap {
	font-size: 14px;
}

#mypage-content .smallMenuTap li {
	min-width: 49%;
	text-align: center;
}

#mypage-content .smallMenuTap a {
	padding: 5px 10px;
}

#mypage-content .smallMenuTap a .smallMenuItem {
	border-bottom: #712594 1px solid;
}

#mypage-content .smallMenuTap li.active a {
	background-color: #712594;
}

#mypage-content .smallMenuTap li.active a .smallMenuItem {
	border-bottom: none;
}

#mypage-content .wrap#largeMenu .menu .item span {
	cursor: pointer;
}

#mypage-content .wrap#smallMenu .menu .item {
	display: inline-block;
}

@media (max-width: 991px) {
	#mypage-content .wrap#smallMenu .menu .item .text {
		display: none;
	}
}